spring.application.name=jamjot

spring.security.oauth2.client.registration.spotify.client-id=0c28d78e38f74244a207322e92431893
spring.security.oauth2.client.registration.spotify.client-secret=f485412e84f348b9b543a58dee3ed83b